package.yaml (before)
name:                translation-workflow
version:             0.1.0.0
github:              "githubuser/translation-workflow"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/translation-workflow#readme>

dependencies:
- aeson
- base >= 4.7 && < 5
- brick
- bytestring
- filepath
- http-conduit
- mtl
- parsec
- req
- request
- utf8-string
- vty
- yaml

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  translation-workflow-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - translation-workflow

tests:
  translation-workflow-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - translation-workflow

package.yaml (after)
name:                translation-workflow
version:             0.1.0.0
github:              "githubuser/translation-workflow"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/translation-workflow#readme>

dependencies:
- aeson
- base >= 4.7 && < 5
- brick
- bytestring
- data-has
- filepath
- http-conduit
- lens
- microlens
- microlens-th
- mtl
- parsec
- req
- request
- text
- utf8-string
- vty
- yaml

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  translation-workflow-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - translation-workflow

tests:
  translation-workflow-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - translation-workflow

package.yaml (diff)
@@ -24,12 +24,17 @@ dependencies:
 - base >= 4.7 && < 5
 - brick
 - bytestring
+- data-has
 - filepath
 - http-conduit
+- lens
+- microlens
+- microlens-th
 - mtl
 - parsec
 - req
 - request
+- text
 - utf8-string
 - vty
 - yaml
